package components

templ Input(containerClass, defaultValue, id, inputClass, typ, name, labelText, placeholder string, preserve bool) {
	<div class={ containerClass }>
		<label class="block text-sm font-medium text-slate-600">{ labelText }</label>
		if preserve {
			<input class={ "py-3.5 px-3 mt-1 rounded-lg border border-slate-300 bg-white shadow shadow-black/5", inputClass } id={ id } type={ typ } name={ name } value={ defaultValue } placeholder={ placeholder } hx-preserve/>
		} else {
			<input class={ "py-3.5 px-3 mt-1 rounded-lg border border-slate-300 bg-white shadow shadow-black/5", inputClass } id={ id } type={ typ } name={ name } value={ defaultValue } placeholder={ placeholder }/>
		}
	</div>
}
