package components;

templ ProfileMenu(userId string) {
	<div
		x-data="{
        dropdownOpen: false
    }"
		class="relative w-full"
	>
		<button @click="dropdownOpen=true" class="flex items-center w-full gap-x-4 px-6 py-3 text-sm font-semibold leading-6 text-slate-900 hover:bg-slate-200">
			<img class="h-8 w-8 rounded-full bg-slate-50" src="https://images.unsplash.com/photo-1472099645785-5658abf4ff4e?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=facearea&facepad=2&w=256&h=256&q=80" alt=""/>
			<span class="sr-only">Your profile</span>
			<span aria-hidden="true">{ userId }</span>
		</button>
		<div
			x-show="dropdownOpen"
			@click.away="dropdownOpen=false"
			x-transition:enter="ease-out duration-200"
			x-transition:enter-start="opacity-0"
			x-transition:enter-end="-translate-y-full"
			x-transition:leave="ease-in duration-150"
			class="absolute top-0 z-50 w-full -translate-x-1/2 left-1/2 -translate-y-full"
			x-cloak
		>
			<div class="p-1 mt-1 text-sm bg-white border-neutral-200/70 text-neutral-700">
				<a hx-post="/v1/logout" hx-swap="outerHTML" @click="menuBarOpen=false" class="relative hover:cursor-pointer flex justify-between w-full cursor-default select-none group items-center rounded px-2 py-1.5 hover:bg-neutral-100 hover:text-neutral-900 outline-none data-[disabled]:opacity-50 data-[disabled]:pointer-events-none">
					<span>Logout</span>
				</a>
			</div>
		</div>
	</div>
}
