package components

import "fmt"

templ ProgressBar(speed string, progress string) {
	<div
		x-data="{
        progress: 0,
        progressInterval: null,
    }"
		x-init={ fmt.Sprintf(`
        progressInterval = setInterval(() => {
            progress = progress + 1;
            if (progress >= %s) {
                clearInterval(progressInterval);
            }
        }, %s);
    `, progress, speed) }
		class="relative w-full h-3 overflow-hidden rounded-full bg-slate-100"
	>
		<span :style="'width:' + progress + '%'" class="absolute w-24 h-full duration-300 ease-linear bg-slate-800" x-cloak></span>
	</div>
}
