package confirm

import "github.com/lewisd1996/baozi-zhongwen/view/layout"

templ Show(username, route string, codeResent bool) {
	@layout.Base("", route, false) {
		<section class="w-full min-h-full flex-1 flex bg-slate-950">
			<div class="mx-auto max-w-7xl flex-1">
				<div class="flex flex-col lg:flex-row h-full">
					<!-- LEFT -->
					<div class="relative w-full bg-cover lg:w-6/12 xl:w-7/12 bg-gradient-to-r from-white via-white to-slate-100">
						<img src="https://source.unsplash.com/1600x900/?chinese" alt="Chinese" class="w-full h-full object-cover object-center"/>
						<div class="w-full h-full absolute top-0 left-0 bg-slate-950/40"></div>
					</div>
					<!-- RIGHT -->
					<div class="w-full bg-white lg:w-6/12 xl:w-5/12">
						<div class="flex flex-col justify-center w-full h-full p-10 lg:p-16 xl:p-24">
							<h4 class="w-full text-3xl font-bold">Confirm Email</h4>
							<div class="relative w-full mt-8">
								@ConfirmForm(username, nil, codeResent)
							</div>
						</div>
					</div>
				</div>
			</div>
		</section>
	}
}
