package decks

import "github.com/lewisd1996/baozi-zhongwen/internal/sql/.jet/bz/public/model"
import "fmt"

templ DeckCardTable(class string, cards []model.Card) {
	<div class={ class, "flex flex-col rounded-xl border border-slate-900/5 bg-slate-50 hover:border-slate-900/10" }>
		<div class="overflow-x-auto">
			<div class="inline-block min-w-full">
				<div class="overflow-hidden">
					<table class="min-w-full divide-y divide-slate-200/70">
						<thead>
							<tr class="text-slate-800">
								<th class="px-5 py-3 text-xs font-medium text-left uppercase">Content</th>
								<th class="px-5 py-3 text-xs font-medium text-left uppercase">Translation</th>
								<th class="px-5 py-3 text-xs font-medium text-right uppercase">Action</th>
							</tr>
						</thead>
						<tbody id="deckTable" class="divide-y divide-slate-200/70">
							for _, item := range cards {
								@DeckCardTableRow(item, "", "")
							}
						</tbody>
					</table>
				</div>
			</div>
		</div>
	</div>
}

templ DeckCardTableRow(card model.Card, toastMessage, toastType string) {
	if toastMessage != "" {
		<tr x-init={ fmt.Sprintf("$nextTick(() => {$dispatch('toast-show', {message: '%s', type: '%s'})})", toastMessage, toastType) } hx-target="this" hx-swap="outerHTML" class="text-slate-900">
			<td class="px-5 py-4 text-sm font-medium whitespace-nowrap">
				<p class="w-full">{ card.Content }</p>
			</td>
			<td class="px-5 py-4 text-sm whitespace-nowrap">
				<p class="w-full">{ card.Translation }</p>
			</td>
			<td class="px-5 py-4 text-sm font-medium whitespace-nowrap text-right space-x-2">
				<button hx-get={ fmt.Sprintf("/v1/decks/%s/cards/%s/edit", card.DeckID.String(), card.ID.String()) } class="text-teal-600 hover:text-teal-700" hx-include="closest tr">Edit</button>
				<button hx-delete={ fmt.Sprintf("/v1/decks/%s/cards/%s", card.DeckID.String(), card.ID.String()) } class="text-red-600 hover:text-red-700" hx-include="closest tr">Delete</button>
			</td>
		</tr>
	} else {
		<tr hx-target="this" hx-swap="outerHTML" class="text-slate-900">
			<td class="px-5 py-4 text-sm font-medium whitespace-nowrap">
				<p class="w-full">{ card.Content }</p>
			</td>
			<td class="px-5 py-4 text-sm whitespace-nowrap">
				<p class="w-full">{ card.Translation }</p>
			</td>
			<td class="px-5 py-4 text-sm font-medium whitespace-nowrap text-right space-x-2">
				<button hx-get={ fmt.Sprintf("/v1/decks/%s/cards/%s/edit", card.DeckID.String(), card.ID.String()) } class="text-teal-600 hover:text-teal-700" hx-include="closest tr">Edit</button>
				<button hx-delete={ fmt.Sprintf("/v1/decks/%s/cards/%s", card.DeckID.String(), card.ID.String()) } class="text-red-600 hover:text-red-700" hx-include="closest tr">Delete</button>
			</td>
		</tr>
	}
}

templ EditDeckCardTableRow(card model.Card) {
	<tr hx-target="this" hx-swap="outerHTML" class="text-slate-900 bg-slate-100">
		<td class="px-5 py-4 text-sm font-medium whitespace-nowrap">
			<input type="text" class="px-5 py-4 w-full h-full border border-slate-200/70 rounded-md" id="content" name="content" value={ card.Content }/>
		</td>
		<td class="px-5 py-4 text-sm whitespace-nowrap">
			<input type="text" class="px-5 py-4 w-full h-full border border-slate-200/70 rounded-md" id="translation" name="translation" value={ card.Translation }/>
		</td>
		<td class="px-5 py-4 text-sm font-medium text-right space-x-2 whitespace-nowrap">
			<button hx-get={ fmt.Sprintf("/v1/decks/%s/cards/%s", card.DeckID.String(), card.ID.String()) } class="text-teal-600 hover:text-teal-700" hx-include="closest tr">Cancel</button>
			<button hx-patch={ fmt.Sprintf("/v1/decks/%s/cards/%s", card.DeckID.String(), card.ID.String()) } class="text-teal-600 hover:text-teal-700" hx-include="closest tr">Submit</button>
		</td>
	</tr>
}
