package decks

import (
	"github.com/lewisd1996/baozi-zhongwen/internal/view/layout"
	"github.com/lewisd1996/baozi-zhongwen/internal/sql/.jet/bz/public/model"
	"fmt"
	"github.com/lewisd1996/baozi-zhongwen/internal/view/icons"
)

templ ShowDeck(deck model.Deck, cards []model.Card, userId, route, toastMessage, toastType string) {
	@layout.Base(userId, route, true) {
		if toastMessage != "" {
			<div x-init={ fmt.Sprintf("$nextTick(() => {$dispatch('toast-show', {message: '%s', type: '%s'})})", toastMessage, toastType) } class="hidden"></div>
		}
		<div class="flex flex-1 flex-col flex-wrap space-y-8">
			<div class="space-y-2">
				<div class="flex justify-between items-center">
					<h1 class="text-slate-900 font-semibold text-lg">{ deck.Name }</h1>
					@DeckSettingsMenu(deck.ID.String())
				</div>
				<p>{ deck.Description }</p>
			</div>
			<div class="flex flex-col space-y-2">
				<h2 class="text-slate-900 font-semibold text-base">Learn</h2>
				if len(cards) >= 4 {
					<a class="bg-teal-900 text-slate-50 rounded-full px-6 py-3.5 whitespace-nowrap w-min" href={ "/learn?deck_id=" + templ.SafeURL(deck.ID.String()) }>Start study session</a>
				} else {
					<span class="text-slate-600 inline-flex space-x-1">
						@icons.LockedIcon("w-5 h-5")
						<p>Add at least 4 cards to start a study session</p>
					</span>
				}
			</div>
			@CreateCardForm(deck.ID, nil)
			@DeckCardTable("", cards)
		</div>
	}
}

templ DeckSettingsMenu(deckId string) {
	<div
		x-data="{
        dropdownOpen: false
    }"
		class="relative"
	>
		<button @click="dropdownOpen=true">
			@icons.DotsMenuIcon("w-5 h-5 text-slate-600")
		</button>
		<div
			x-show="dropdownOpen"
			@click.away="dropdownOpen=false"
			x-transition:enter="ease-out duration-200"
			x-transition:enter-start="-translate-y-2"
			x-transition:enter-end="translate-y-0"
			class="absolute top-0 z-50 w-56 mt-8 -translate-x-full left-full"
			x-cloak
		>
			<div class="p-1 mt-1 bg-white border rounded-md shadow-md border-neutral-200/70 text-neutral-700">
				<div class="px-2 py-1.5 text-sm font-semibold">Deck settings</div>
				<div class="h-px my-1 -mx-1 bg-neutral-200"></div>
				<button class="relative w-full flex hover:cursor-pointer select-none hover:bg-red-50 items-center rounded px-2 py-1.5 text-sm outline-none transition-colors data-[disabled]:pointer-events-none text-red-600 data-[disabled]:opacity-50" hx-delete={ fmt.Sprintf("/v1/decks/%s", deckId) }>Delete</button>
			</div>
		</div>
	</div>
}
