package decks

import (
	"github.com/lewisd1996/baozi-zhongwen/internal/view/layout"
	"github.com/lewisd1996/baozi-zhongwen/internal/sql/.jet/bz/public/model"
	"fmt"
)

templ Show(decks []model.Deck, userId, route, toastMessage, toastType string) {
	if toastMessage != "" {
		<div x-init={ fmt.Sprintf("$nextTick(() => {$dispatch('toast-show', {message: '%s', type: '%s'})})", toastMessage, toastType) } class="hidden">></div>
	}
	@layout.Base(userId, route, true) {
		<div class="flex flex-1 flex-col flex-wrap space-y-8 md:space-y-0">
			<h1 class="text-slate-900 font-semibold text-lg lg:hidden">Decks</h1>
			@DecksList("", decks)
		</div>
	}
}
