package confirm

import "github.com/lewisd1996/baozi-zhongwen/internal/view/components"

templ ConfirmForm(username string, errorMessage error, codeResent bool) {
	<form class="space-y-6 flex flex-col" hx-post="/auth/register/confirm" hx-swap="outerHTML">
		<input type="hidden" name="username" id="username" value={ username }/>
		@components.Input("w-full", "", "confirmCodeInput", "w-full", "code", "code", "Confirmation Code", "", true)
		@components.Button("w-full", "submit", "Submit", "", "submit", true)
		if errorMessage != nil {
			<p class="text-red-500 text-center">{ errorMessage.Error() }</p>
		}
	</form>
	if codeResent {
		<p
			class="text-green
			-500 text-center"
		>Confirmation code resent to your email</p>
	} else {
		<form>
			<input type="hidden" name="username" id="username" value={ username }/>
			<p class="text-gray-500 text-center">Didn't receive the code? <button type="submit" hx-post="/auth/register/confirm/resend" hx-swap="outerHTML">Resend</button></p>
		</form>
	}
}
