package login

import "github.com/lewisd1996/baozi-zhongwen/view/layout"

templ Show(route string) {
	@layout.Base("", route, false) {
		<section class="w-full min-h-full flex-1 flex bg-slate-950">
			<div class="mx-auto max-w-7xl h-full flex-1">
				<div class="flex flex-col lg:flex-row h-full">
					<!-- LEFT -->
					<div class="hidden lg:block relative w-full bg-cover lg:w-6/12 xl:w-7/12 bg-gradient-to-r from-white via-white to-slate-100">
						<img src="/assets/img/chengdu.jpg" alt="Chengdu" class="w-full h-full object-cover object-center"/>
						<div class="w-full h-full absolute top-0 left-0 bg-slate-950/40"></div>
					</div>
					<!-- RIGHT -->
					<div class="w-full h-full bg-white lg:w-6/12 xl:w-5/12">
						<div class="flex flex-col justify-center w-full h-full p-10 lg:p-16 xl:p-24">
							<h4 class="w-full text-3xl font-bold">Login</h4>
							<p class="text-lg text-slate-500">or <a href="/register" class="text-teal-600 underline" data-primary="teal-600">register</a></p>
							<div class="relative w-full mt-8">
								@LoginForm(nil)
							</div>
						</div>
					</div>
				</div>
			</div>
		</section>
	}
}
