package register

import "github.com/lewisd1996/baozi-zhongwen/view/components"

templ RegisterForm(errorMessage error) {
	<form class="space-y-6 flex flex-col" hx-post="/v1/register" hx-swap="outerHTML">
		@components.Input("w-full", "", "loginUsernameInput", "w-full", "email", "username", "Email")
		@components.Input("w-full", "", "loginPasswordInput", "w-full", "password", "password", "Password")
		@components.Button("w-full", "register", "Register", "submit", true)
		@components.Link("text-center", "/forgot-password", "Forgot password?")
		if errorMessage != nil {
			<p class="text-red-500 text-center">{ errorMessage.Error() }</p>
		}
	</form>
}
